<!DOCTYPE HTML>

<html>
    <head>
        <title>Submitted Successfully</title>
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload" style="background: white;">
        <div style="
            color: white;
            background: #2F4F4F;
            text-align: center;
            align-self: center;
            margin: auto;
            width: 40%;
            border: 5px solid #263e3e;
            padding: 10px;
            vertical-align: central;"
        >
            <h2 style="color: white;">Thank you</h2>
            <p>Your feedback is appreciated</p>
            <a href="index.html" class="button">Back to my website</a>
        </div>
    </body>
</html>
