<!DOCTYPE HTML>

<html>
    <head>
        <title>Submitted Successfully</title>
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload" style="background: #1a2b2b;">
        <div style="         
            background: white;
            text-align: center;
            align-self: center;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            width: 40%;
            vertical-align: central;"
        >
            <h2 >Thank you</h2>
            <p>Your feedback is appreciated</p>
            <a href="https://jmakarios.me/" class="button">Back to my website</a>
        </div>
    </body>
</html>
